
namespace org.p2plending.model

asset Request identified by requestId {
  o String requestId
  o Integer amount
  o Integer interest
  o Integer isPending
  --> Person receiver
}

asset Lend identified by lendId {
  o String lendId
  o Integer isPending
  --> Request request
  --> Person sender
}

asset Repayment identified by repaymentId {
  o String repaymentId
  --> Lend lend
}

participant Person identified by participantId {
  o String participantId
  o Integer balance
}

transaction requestTxn {
  o Integer amount
  o Integer interest
  o String receiverId
}

transaction lendTxn {
  o String requestId
  o String senderId
}

transaction repaymentTxn {
  o String lendId
}